[gd_scene load_steps=18 format=3 uid="uid://bnooendr4711l"]

[ext_resource type="Script" path="res://scripts/movement.gd" id="1_u4hyw"]
[ext_resource type="Texture2D" uid="uid://bfi7nfrln38nc" path="res://assets/sprites/PlayerIdle.png" id="2_b7jkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxe2h"]
atlas = ExtResource("2_b7jkb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56whg"]
atlas = ExtResource("2_b7jkb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46rp0"]
atlas = ExtResource("2_b7jkb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g07dy"]
atlas = ExtResource("2_b7jkb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3a6m"]
atlas = ExtResource("2_b7jkb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lpw"]
atlas = ExtResource("2_b7jkb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nv0m"]
atlas = ExtResource("2_b7jkb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80y4"]
atlas = ExtResource("2_b7jkb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvcq"]
atlas = ExtResource("2_b7jkb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbl7"]
atlas = ExtResource("2_b7jkb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1qb"]
atlas = ExtResource("2_b7jkb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt8n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxe2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56whg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g07dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3a6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1qb")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_17axg"]

[sub_resource type="Gradient" id="Gradient_a244p"]
offsets = PackedFloat32Array(0.209821, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bqen"]
gradient = SubResource("Gradient_a244p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_u4hyw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rt8n6")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.496197

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_17axg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(2, 2)
energy = 2.0
texture = SubResource("GradientTexture2D_6bqen")
