[gd_scene load_steps=29 format=3 uid="uid://bnooendr4711l"]

[ext_resource type="Script" path="res://scripts/movement.gd" id="1_u4hyw"]
[ext_resource type="Texture2D" uid="uid://bfi7nfrln38nc" path="res://assets/sprites/PlayerIdle.png" id="2_b7jkb"]
[ext_resource type="Texture2D" uid="uid://kvuq0r8vpv2r" path="res://Idle (44x30).png" id="2_crfor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbg2f"]
atlas = ExtResource("2_crfor")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwd00"]
atlas = ExtResource("2_crfor")
region = Rect2(44, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tybte"]
atlas = ExtResource("2_crfor")
region = Rect2(88, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5se3c"]
atlas = ExtResource("2_crfor")
region = Rect2(132, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vt4k"]
atlas = ExtResource("2_crfor")
region = Rect2(176, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifmtt"]
atlas = ExtResource("2_crfor")
region = Rect2(220, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eip"]
atlas = ExtResource("2_crfor")
region = Rect2(264, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcmjg"]
atlas = ExtResource("2_crfor")
region = Rect2(308, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_unj25"]
atlas = ExtResource("2_crfor")
region = Rect2(352, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri8ej"]
atlas = ExtResource("2_crfor")
region = Rect2(396, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxe2h"]
atlas = ExtResource("2_b7jkb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56whg"]
atlas = ExtResource("2_b7jkb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46rp0"]
atlas = ExtResource("2_b7jkb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g07dy"]
atlas = ExtResource("2_b7jkb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3a6m"]
atlas = ExtResource("2_b7jkb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lpw"]
atlas = ExtResource("2_b7jkb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nv0m"]
atlas = ExtResource("2_b7jkb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80y4"]
atlas = ExtResource("2_b7jkb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvcq"]
atlas = ExtResource("2_b7jkb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbl7"]
atlas = ExtResource("2_b7jkb")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1qb"]
atlas = ExtResource("2_b7jkb")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt8n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwd00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5se3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vt4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifmtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6eip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcmjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unj25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri8ej")
}],
"loop": true,
"name": &"ghost",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxe2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56whg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g07dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3a6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1qb")
}],
"loop": true,
"name": &"regular",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_17axg"]
radius = 11.0454

[sub_resource type="Gradient" id="Gradient_a244p"]
offsets = PackedFloat32Array(0.209821, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bqen"]
gradient = SubResource("Gradient_a244p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
metadata/_snap_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_u4hyw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.817521, 0.817521, 0.817521, 1)
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_rt8n6")
animation = &"ghost"
autoplay = "regular"
frame_progress = 0.568266

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_17axg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(2, 2)
energy = 2.0
texture = SubResource("GradientTexture2D_6bqen")
