[gd_scene load_steps=2 format=3 uid="uid://nesqmfly3y8u"]

[ext_resource type="Script" path="res://scenes/titleScreen.gd" id="1_5f3ai"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5f3ai")

[node name="startButton" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 445.0
offset_right = 595.0
offset_bottom = 512.0
text = "start"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 99.0
offset_right = 451.0
offset_bottom = 136.0
scale = Vector2(5, 5)
text = "Maze Game"

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
