[gd_scene load_steps=2 format=3 uid="uid://nesqmfly3y8u"]

[ext_resource type="Script" path="res://scenes/titleScreen.gd" id="1_5f3ai"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5f3ai")

[node name="2PlayerStart" type="Button" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 476.0
offset_right = 621.0
offset_bottom = 543.0
text = "2 Players"

[node name="3PlayerStart" type="Button" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 388.0
offset_right = 622.0
offset_bottom = 455.0
text = "3 Players"

[node name="4PlayerStart" type="Button" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 287.0
offset_right = 623.0
offset_bottom = 354.0
text = "4 Players"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 163.0
offset_right = 611.0
offset_bottom = 200.0
text = "Maze Game"

[connection signal="pressed" from="2PlayerStart" to="." method="_on_player_start_2_pressed"]
[connection signal="pressed" from="3PlayerStart" to="." method="_on_player_start_3_pressed"]
[connection signal="pressed" from="4PlayerStart" to="." method="_on_player_start_4_pressed"]
